# Para Desarrollo Local (Docker)
DATABASE_URL="postgresql://postgres:password@localhost:54322/postgres?schema=public"
DIRECT_URL="postgresql://postgres:password@localhost:54322/postgres?schema=public"

# Para Producción (Vercel + Supabase)
# DATABASE_URL="postgresql://postgres.xxx:[PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgresql://postgres.xxx:[PASSWORD]@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
